<html>
  <head>
	  <meta charset="UTF-8"/>
  </head>
  <body>
	<div>
	  <form action="Result.php" action="POST">
	  	<label>Enter City</label>
		  <select title="City" name="city_input" id="city_input" style="padding: 7px; margin:2px 10px;" required>
		  <option disabled selected value="City" ID="City">Pick a City</option>
	 	  <option value="1609350" name="1609350">Bangkok</option>
	 	  <option value="1819729" name="1819729">Hong Kong</option>
	 	  <option value="1701668" name="1701668">Manila</option>
	 	  <option value="1880252" name="1880252">Singapore</option>
	 	  <option value="1668341" name="1668341">Taipei</option>
	 	  <option value="1850147" name="1850147">Tokyo</option>
	 	</select>
		  <input type="submit" name="Submit"/>
	  </form>	
	</div>
  </body>
</html>